{
  "name": "nuxt-monorepo-boilerplate",
  "description": "Nuxt Monorepo Boilerplate",
  "author": {
    "email": "psycarlo1@gmail.com",
    "name": "Psycarlo",
    "url": "https://psycarlo.com"
  },
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "turbo run dev",
    "lint": "pnpm biome lint .",
    "lint:fix": "pnpm biome lint --write .",
    "format": "pnpm biome format .",
    "format:fix": "pnpm biome format --write .",
    "check": "pnpm biome check .",
    "check:fix": "pnpm biome check --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.1.4",
    "turbo": "^2.0.14"
  }
}
